user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    autoindex off;

    access_log  /var/log/nginx/access.log  combined;
    error_log   /var/log/nginx/error.log  warn;

    upstream backend {
        server secureapp_backend:8080;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
